<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_mystory"
    tools:context="com.example.administrator.myapplication.MyStory">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="30dp">


        <Button
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFFFF"
            android:text="Danh sach truyen da tai"
            android:gravity="left"
            android:textColor="#ed2727" />

        <Button
            android:id="@+id/button5"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFFFF"
            android:gravity="left"
            android:text="Danh sach truyen yeu thich"
            android:textColor="#ed2727" />

        <Button
            android:id="@+id/button6"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFFFF"
            android:text="Playlist"
            android:gravity="left"
            android:textColor="#ed2727" />
    </LinearLayout>

</FrameLayout>
