<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="180dp"
    android:background="@drawable/navigation_header_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_app"
        android:text="Funny Kids"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="@color/red"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_app"
        android:text="Vodka Team"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/yellow"
        android:layout_marginLeft="20dp"
        android:id="@+id/textView" />
</RelativeLayout>